<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="GridSystemModule.Managers.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="BoardGameTestCase.Core.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="GameModule.Core.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="GridSystemModule.Services.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="BoardGameTestCase.Core.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="UISystemModule.Core.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="PlacementModule.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="GameModule.Managers.csproj" />
  <Project Path="GameplayModule.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UISystemModule.UIElements.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="DebugModule.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GameModule.Services.csproj" />
  <Project Path="GridSystemModule.Core.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="CombatModule.csproj" />
  <Project Path="InventoryModule.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="GridSystemModule.Tiles.csproj" />
  <Project Path="UISystemModule.Managers.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="DebugModule.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="UISystemModule.UIElements.Editor.csproj" />
</Solution>
