{
    "name": "GridSystemModule",
    "rootNamespace": "GridSystemModule",
    "references": [
        "Unity.InputSystem",
        "GridSystemModule.Core",
        "GridSystemModule.Services",
        "GridSystemModule.Tiles",
        "GridSystemModule.Managers",
        "DebugModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}